# RS2SeminarskiRad

core.web_api/core.web_api/: Dockerfile  Program.cs  appsettings.json  core.web_api.csproj
core.web_api/core.web_api/Controllers/Base/: ReadController.cs  ReadWriteController.cs  WriteController.cs
core.web_api/core.web_api/Controllers/Kripto/: PonudaController.cs  ValutaController.cs
core.web_api/core.web_api/Controllers/ML/: CrypoPreictionController.cs
core.web_api/core.web_api/Controllers/OAuth/: AuthController.cs
core.web_api/core.web_api/Controllers/Reporting/: DashboardController.cs
core.web_api/core.web_api/Controllers/Trading/: NarudzbaController.cs
core.web_api/core.web_api/Controllers/User/: UserReadController.cs  UserTradeController.cs  UserWriteController.cs
core.web_api/core.web_api/Filteri/: AuthorizationFilter.cs  BaseActionFilter.cs  BaseResourcesFilter.cs  ErrorHandelingFilter.cs  UserException.cs
core.web_api/core.web_api/Properties/: launchSettings.json
core.web_api/servisi.web_api/: ServicesProvider.cs  Usings.cs  servisi.trading.csproj
core.web_api/servisi.web_api/Configuration/: Constants.cs  Cryptography.cs  ServerConfigure.cs
core.web_api/servisi.web_api/EmailConfiguration/: EmailConfig.cs  Mail.cs
core.web_api/servisi.web_api/IRepos/Base/: IReadServis.cs  IReadWriteServis.cs  IWriteServis.cs
core.web_api/servisi.web_api/IRepos/Kripto/: IPonudeServis.cs  IValuteServis.cs
core.web_api/servisi.web_api/IRepos/Mail/: IEmail.cs
core.web_api/servisi.web_api/IRepos/Trading/: INarudzbaServis.cs  IUserTradeServis.cs
core.web_api/servisi.web_api/IRepos/User/: IUserReadServis.cs  IUserWriteServis.cs
core.web_api/servisi.web_api/Repos/: LoggerServis.cs
core.web_api/servisi.web_api/Repos/Base/: ReadServis.cs  ReadWriteBaseServis.cs  WriteServis.cs
core.web_api/servisi.web_api/Repos/Dashboard/: ReportingServis.cs
core.web_api/servisi.web_api/Repos/Kripto/: PonudeServis.cs  ValuteServis.cs
core.web_api/servisi.web_api/Repos/ML/: CryptoPredictionServis.cs
core.web_api/servisi.web_api/Repos/Security/: TokenManager.cs
core.web_api/servisi.web_api/Repos/Trading/: NarudzbaServis.cs
core.web_api/servisi.web_api/Repos/User/: UserReadServis.cs  UserTradeServis.cs  UserWriteServis.cs
core.web_api/servisi.web_api/StateMachine/: AktivnaNarudzbaState.cs  BaseState.cs  IzvrsenaNarudzbaState.cs  KreiranaNarudzbaState.cs  OdbijenaNarudzbaState.cs
(+120 files in other folders)
