<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\database.web_api\database.trading.csproj" />
    <ProjectReference Include="..\modeli.web_api\modeli.trading.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.ML" Version="1.7.1" />
		<PackageReference Include="NETCore.MailKit" Version="2.0.3" />
	</ItemGroup>



	<!--<ItemGroup>
		<Using Remove="System.Net.Http" />
	</ItemGroup>-->
</Project>
